server.port=8080
#\u6307\u5B9Amapper\u6587\u4EF6\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/holiday?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u8FDE\u63A5\u6C60\u914D\u7F6E\u4FE1\u606F
#\u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570
spring.datasource.druid.initial-size=3
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.min-idle=3
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.max-active=10
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.datasource.druid.max-wait=60000

logging.level.root=info
logging.level.com.feihu.dao=debug

#########log4j(\u8FD9\u91CC\u53EF\u4EE5\u4E0D\u505A\u6307\u5B9A  \u9664\u975E\u81EA\u5DF1\u91CD\u65B0\u547D\u540D)##########
logging.config=classpath:log4j.xml
logging.level.org.springframework=INFO
